DISCORD_TOKEN = ODA1ODkxMDAyMzI1NjYzNzk0.YBheew.0l1EB3dYhdNhfGUSvUXRyLAmix0
DB_USERNAME = root
DB_PASSWORD = password
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = testdb
ADMIN_ID = 81834878496145408
STIMMY_AMOUNT = 10






